data/cards-master.json (before)
[
  {
    "id": "001",
    "name_en": "Akamayabato",
    "name_ja": "アカメバト",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 130,
    "types": [
      "Colorless"
    ],
    "weakness": [
      {
        "type": "Darkness",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "None",
      "value": "undefined"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Scratch",
        "name_ja": "ひっかく",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "damage": 90
      },
      {
        "name_en": "Recover",
        "name_ja": "回ふく",
        "cost": [
          "Lightning",
          "Grass",
          "Water",
          "Colorless"
        ],
        "damage": 0,
        "text_en": "Fully heal this Pokémon. The opponent's next attack does 70 less damage.",
        "text_ja": "自分のHPをすべて回ふく。相手の次の攻撃は70ダメージ小さくなる。"
      }
    ],
    "image_file": "001_pokemon_akamayabato.webp"
  },
  {
    "id": "002",
    "name_en": "Cat exv",
    "name_ja": "猫exv",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 200,
    "types": [
      "Colorless"
    ],
    "weakness": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "None",
      "value": ""
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Assault",
        "name_ja": "突撃",
        "cost": [
          "Fire",
          "Darkness",
          "Psychic",
          "Colorless"
        ],
        "damage": 150,
        "text_en": "Set the opponent's attack to 0. Their next attack also does 0 damage.",
        "text_ja": "相手の攻撃を0にする。次の攻撃も0にする。"
      },
      {
        "name_en": "Slam",
        "name_ja": "たたきつける",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": 80
      }
    ],
    "image_file": "002_pokemon_cat_exv.webp"
  },
  {
    "id": "003",
    "name_en": "Glasswing Butterfly Larva",
    "name_ja": "イシガケチョウ 幼虫",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 30,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Pound",
        "name_ja": "たたく",
        "cost": [
          "Grass"
        ],
        "damage": 10
      },
      {
        "name_en": "Evade",
        "name_ja": "よける",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "damage": 0,
        "text_en": "Reduce the opponent's next attack by 50.",
        "text_ja": "相手の次の攻撃を50小さくする。"
      }
    ],
    "image_file": "003_pokemon_glasswing_butterfly_larva.webp"
  },
  {
    "id": "004",
    "name_en": "Glasswing Butterfly Larva",
    "name_ja": "イシガケチョウ 幼虫",
    "card_type": "Pokémon",
    "stage": "Stage1",
    "hp": 50,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Leaf Munch",
        "name_ja": "葉を食べる",
        "cost": [
          "Grass",
          "Fire",
          "Water"
        ],
        "damage": 40,
        "text_en": "If used, this attack does 50 more damage.",
        "text_ja": "このワザを使ったなら、＋50ダメージ。"
      },
      {
        "name_en": "Charge",
        "name_ja": "突撃",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "damage": 50
      }
    ],
    "image_file": "004_pokemon_glasswing_butterfly_larva.webp"
  },
  {
    "id": "005",
    "name_en": "Glasswing Butterfly",
    "name_ja": "イシガケチョウ",
    "card_type": "Pokémon",
    "stage": "Stage2",
    "hp": 70,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Gust",
        "name_ja": "風をおこす",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "damage": 30
      },
      {
        "name_en": "Nectar Sip",
        "name_ja": "蜜を吸う",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "damage": 60,
        "text_en": "Heal 50 HP from this Pokémon.",
        "text_ja": "自分のHPを50回ふくする。"
      }
    ],
    "image_file": "005_pokemon_glasswing_butterfly.webp"
  },
  {
    "id": "006",
    "name_en": "Kobane Inago",
    "name_ja": "コバネイナゴ",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 50,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Charge",
        "name_ja": "突撃",
        "cost": [
          "Fire"
        ],
        "damage": 60
      }
    ],
    "ability": {
      "name_en": "Hide",
      "name_ja": "隠れる",
      "text_en": "Negate the next 5 attacks from the opponent.",
      "text_ja": "相手の次の5回の攻撃を無効化する。"
    },
    "image_file": "006_pokemon_kobane_inago.webp"
  },
  {
    "id": "007",
    "name_en": "Orange Spider",
    "name_ja": "オレンジぐも",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 30,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Spit Silk",
        "name_ja": "糸をはく",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "damage": 40
      }
    ],
    "ability": {
      "name_en": "Set Web",
      "name_ja": "糸をはる",
      "text_en": "Negate the opponent's next attack.",
      "text_ja": "相手の次の攻撃を無効化する。"
    },
    "image_file": "007_pokemon_orange_spider.webp"
  },
  {
    "id": "008",
    "name_en": "Tsumamurasaki Madara",
    "name_ja": "つまむらさきまだら",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 190,
    "types": [
      "Psychic"
    ],
    "weakness": [
      {
        "type": "Darkness",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Wing Beat",
        "name_ja": "羽ばたく",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "damage": 100
      }
    ],
    "ability": {
      "name_en": "Cheat",
      "name_ja": "チート",
      "text_en": "Take one of your Prize cards.",
      "text_ja": "自分のサイドを1つとる。"
    },
    "image_file": "008_pokemon_tsumamurasaki_madara.webp"
  },
  {
    "id": "009",
    "name_en": "Grey Dagger Moth Larva",
    "name_ja": "ハイイロヒトリの幼虫",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 90,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Poison Spray",
        "name_ja": "毒を出す",
        "cost": [
          "Darkness",
          "Darkness"
        ],
        "damage": 50,
        "text_en": "The opponent becomes Poisoned.",
        "text_ja": "相手をどく状態にする。"
      },
      {
        "name_en": "Heal",
        "name_ja": "回復",
        "cost": [
          "Psychic",
          "Fire",
          "Darkness",
          "Colorless"
        ],
        "damage": 10,
        "text_en": "Flip 2 coins. If both are heads, fully heal this Pokémon.",
        "text_ja": "コインを2回投げ、すべてオモテなら、HPをすべて回ふく。"
      }
    ],
    "image_file": "009_pokemon_grey_dagger_moth_larva.webp"
  },
  {
    "id": "010",
    "name_en": "Short-horned Grasshopper",
    "name_ja": "ショウヨウバッタ",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 80,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Jump",
        "name_ja": "とぶ",
        "cost": [
          "Grass"
        ],
        "damage": 10,
        "text_en": "If in danger, it leaps away to escape.",
        "text_ja": "あぶなくなったら、とびはねてにげる。"
      },
      {
        "name_en": "Slam",
        "name_ja": "たたきつける",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": 10,
        "text_en": "Flip 2 coins. For each heads, add +20 damage.",
        "text_ja": "コインを2回投げ、オモテの数×20ダメージ追加。"
      }
    ],
    "image_file": "010_pokemon_short-horned_grasshopper.webp"
  },
  {
    "id": "011",
    "name_en": "Haiirohitori",
    "name_ja": "ハイイロヒトリ",
    "card_type": "Pokémon",
    "stage": "Stage1",
    "hp": 120,
    "types": [
      "Psychic"
    ],
    "weakness": [
      {
        "type": "Darkness",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Attack Up",
        "name_ja": "攻撃アップ",
        "cost": [
          "Colorless",
          "Grass",
          "Fire",
          "Darkness"
        ],
        "damage": 120,
        "text_en": "Flip a coin. If heads, this attack does 60 more damage.",
        "text_ja": "コインを1回投げ、オモテならこの攻撃は+60ダメージ。"
      },
      {
        "name_en": "Charge",
        "name_ja": "ためる",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "damage": 10,
        "text_en": "Skip 2 turns; on the 3rd turn this attack does +150 damage.",
        "text_ja": "2ターンスキップ。3ターン目に＋150ダメージ。"
      }
    ],
    "image_file": "011_pokemon_haiirohitori.webp"
  },
  {
    "id": "012",
    "name_en": "Tateha Butterfly",
    "name_ja": "タテハチョウ",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 90,
    "types": [
      "Fire"
    ],
    "weakness": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Startle",
        "name_ja": "おどろかす",
        "cost": [
          "Water",
          "Darkness",
          "Fire"
        ],
        "damage": 120,
        "text_en": "The opponent skips their next 2 turns.",
        "text_ja": "相手は次の2ターンをとばす。"
      },
      {
        "name_en": "Hide",
        "name_ja": "かくれる",
        "cost": [
          "Darkness"
        ],
        "damage": 30
      }
    ],
    "image_file": "012_pokemon_tateha_butterfly.webp"
  },
  {
    "id": "013",
    "name_en": "Caterpillar exz",
    "name_ja": "毛虫exz",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 200,
    "types": [
      "Fighting"
    ],
    "weakness": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "None",
      "value": ""
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Thunderbolt",
        "name_ja": "かみなり",
        "cost": [
          "Lightning",
          "Psychic",
          "Darkness",
          "Fire"
        ],
        "damage": 200,
        "text_en": "Negates the opponent's attack.",
        "text_ja": "相手の攻撃をむこう。"
      },
      {
        "name_en": "Poison Sting",
        "name_ja": "どくばり",
        "cost": [
          "Colorless"
        ],
        "damage": 120
      }
    ],
    "image_file": "013_pokemon_caterpillar_exz.webp"
  },
  {
    "id": "014",
    "name_en": "Taiwan Clouded Yellow",
    "name_ja": "タイワンキチョウ",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 90,
    "types": [
      "Water"
    ],
    "weakness": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Butterfly Swarm",
        "name_ja": "ちょうのむれ",
        "cost": [
          "Grass",
          "Grass"
        ],
        "damage": 60,
        "text_en": "Add +100 damage to your attack.",
        "text_ja": "自分の攻撃に＋100ダメージ。"
      },
      {
        "name_en": "Jump",
        "name_ja": "ジャンプ",
        "cost": [
          "Psychic",
          "Darkness",
          "Fire"
        ],
        "damage": 30
      }
    ],
    "image_file": "014_pokemon_taiwan_clouded_yellow.webp"
  },
  {
    "id": "015",
    "name_en": "Kurohime Crane Fly",
    "name_ja": "クロヒメガガンボモドキ",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 110,
    "types": [
      "Colorless"
    ],
    "weakness": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Guard",
        "name_ja": "まもる",
        "cost": [
          "Psychic"
        ],
        "damage": 0,
        "text_en": "Reduce the opponent's attack by 20.",
        "text_ja": "相手の攻撃を20小さくする。"
      },
      {
        "name_en": "Jump",
        "name_ja": "ジャンプ",
        "cost": [
          "Grass"
        ],
        "damage": 10
      }
    ],
    "image_file": "015_pokemon_kurohime_crane_fly.webp"
  },
  {
    "id": "016",
    "name_en": "Snail",
    "name_ja": "カタツムリ",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 80,
    "types": [
      "Fire"
    ],
    "weakness": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "None",
      "value": ""
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Guard",
        "name_ja": "まもる",
        "cost": [
          "Grass",
          "Grass"
        ],
        "damage": 0,
        "text_en": "Negates the opponent's attack.",
        "text_ja": "相手の攻撃をむこう。"
      },
      {
        "name_en": "Tackle",
        "name_ja": "たいあたり",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": 60
      }
    ],
    "image_file": "016_pokemon_snail.webp"
  },
  {
    "id": "017",
    "name_en": "Bee ex",
    "name_ja": "ミツバチex",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 190,
    "types": [
      "Darkness"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Nectar Sip",
        "name_ja": "蜜をすう",
        "cost": [
          "Water",
          "Water",
          "Colorless"
        ],
        "damage": 100,
        "text_en": "Fully heal and deal +30 more damage.",
        "text_ja": "ぜん回ふくし、＋30ダメージ。"
      },
      {
        "name_en": "Poison Spray",
        "name_ja": "どくスプレー",
        "cost": [
          "Darkness"
        ],
        "damage": 90
      }
    ],
    "image_file": "017_pokemon_bee_ex.webp"
  },
  {
    "id": "018",
    "name_en": "Hosohari Stinkbug ex",
    "name_ja": "ホソヘリカメムシex",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 180,
    "types": [
      "Water"
    ],
    "weakness": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Stealth Attack",
        "name_ja": "ステルスアタック",
        "cost": [
          "Fire",
          "Darkness",
          "Colorless"
        ],
        "damage": 120,
        "text_en": "Set opponent's attack to 0 and add +70 damage.",
        "text_ja": "相手の攻撃を0にし、＋70ダメージ。"
      },
      {
        "name_en": "Stink",
        "name_ja": "におい",
        "cost": [
          "Colorless"
        ],
        "damage": 0,
        "text_en": "Reduce opponent's HP to 0.",
        "text_ja": "相手のHPを0にする。"
      }
    ],
    "image_file": "018_pokemon_hosohari_stinkbug_ex.webp"
  },
  {
    "id": "019",
    "name_en": "Aokanabun",
    "name_ja": "アオカナブン",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 180,
    "types": [
      "Metal"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Guard",
        "name_ja": "まもる",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "damage": 10,
        "text_en": "Set the opponent's attack to 0.",
        "text_ja": "相手の攻撃を0にする。"
      },
      {
        "name_en": "Charge",
        "name_ja": "ためる",
        "cost": [
          "Fire",
          "Darkness",
          "Psychic",
          "Colorless"
        ],
        "damage": 150
      }
    ],
    "image_file": "019_pokemon_aokanabun.webp"
  },
  {
    "id": "020",
    "name_en": "Tonosama Grasshopper",
    "name_ja": "トノサマバッタ",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 130,
    "types": [
      "Lightning"
    ],
    "weakness": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Metal",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Fly Away",
        "name_ja": "とびさる",
        "cost": [
          "Lightning",
          "Psychic",
          "Darkness"
        ],
        "damage": 100
      },
      {
        "name_en": "Kick",
        "name_ja": "キック",
        "cost": [
          "Lightning"
        ],
        "damage": 30
      }
    ],
    "image_file": "020_pokemon_tonosama_grasshopper.webp"
  },
  {
    "id": "021",
    "name_en": "Rainbow Skink",
    "name_ja": "ニホントカゲ（レインボー）",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 170,
    "types": [
      "Metal"
    ],
    "weakness": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Hide",
        "name_ja": "かくれる",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "damage": 100,
        "text_en": "The opponent's next attack does 0 damage.",
        "text_ja": "相手の次の攻撃を0にする。"
      }
    ],
    "image_file": "021_pokemon_rainbow_skink.webp"
  },
  {
    "id": "022",
    "name_en": "Longhorn Beetle",
    "name_ja": "カミキリムシ",
    "card_type": "Pokémon",
    "stage": "Basic",
    "hp": 70,
    "types": [
      "Darkness"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Eat Fruit",
        "name_ja": "みをたべる",
        "cost": [
          "Water"
        ],
        "damage": 40,
        "text_en": "This attack does +30 more damage.",
        "text_ja": "このワザは＋30ダメージ。"
      }
    ],
    "image_file": "022_pokemon_longhorn_beetle.webp"
  },
  {
    "id": "023",
    "name_en": "Colorless Energy",
    "name_ja": "無色 エネルギー",
    "card_type": "Basic Energy",
    "energy_type": "Colorless",
    "effect_en": "Provides 1 Colorless Energy.",
    "effect_ja": "Colorlessのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "024",
    "name_en": "Grass Energy",
    "name_ja": "くさ エネルギー",
    "card_type": "Basic Energy",
    "energy_type": "Grass",
    "effect_en": "Provides 1 Grass Energy.",
    "effect_ja": "Grassのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "025",
    "name_en": "Fire Energy",
    "name_ja": "ほのお エネルギー",
    "card_type": "Basic Energy",
    "energy_type": "Fire",
    "effect_en": "Provides 1 Fire Energy.",
    "effect_ja": "Fireのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "026",
    "name_en": "Water Energy",
    "name_ja": "みず エネルギー",
    "card_type": "Basic Energy",
    "energy_type": "Water",
    "effect_en": "Provides 1 Water Energy.",
    "effect_ja": "Waterのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "027",
    "name_en": "Lightning Energy",
    "name_ja": "でんき エネルギー",
    "card_type": "Basic Energy",
    "energy_type": "Lightning",
    "effect_en": "Provides 1 Lightning Energy.",
    "effect_ja": "Lightningのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "028",
    "name_en": "Psychic Energy",
    "name_ja": "エスパー エネルギー",
    "card_type": "Basic Energy",
    "energy_type": "Psychic",
    "effect_en": "Provides 1 Psychic Energy.",
    "effect_ja": "Psychicのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "029",
    "name_en": "Fighting Energy",
    "name_ja": "かくとう エネルギー",
    "card_type": "Basic Energy",
    "energy_type": "Fighting",
    "effect_en": "Provides 1 Fighting Energy.",
    "effect_ja": "Fightingのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "030",
    "name_en": "Darkness Energy",
    "name_ja": "あく エネルギー",
    "card_type": "Basic Energy",
    "energy_type": "Darkness",
    "effect_en": "Provides 1 Darkness Energy.",
    "effect_ja": "Darknessのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "031",
    "name_en": "Metal Energy",
    "name_ja": "はがね エネルギー",
    "card_type": "Special Energy",
    "energy_type": "Metal",
    "is_basic": false,
    "image_file": "Energy_Metal.webp"
  }
]

data/cards-master.json (after)
[
  {
    "id": "001",
    "name_en": "Akamayabato",
    "name_ja": "アカメバト",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 130,
    "types": [
      "Colorless"
    ],
    "weakness": [
      {
        "type": "Darkness",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "None",
      "value": "undefined"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Scratch",
        "name_ja": "ひっかく",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "damage": 90
      },
      {
        "name_en": "Recover",
        "name_ja": "回ふく",
        "cost": [
          "Lightning",
          "Grass",
          "Water",
          "Colorless"
        ],
        "damage": 0,
        "text_en": "Fully heal this Pokémon. The opponent's next attack does 70 less damage.",
        "text_ja": "自分のHPをすべて回ふく。相手の次の攻撃は70ダメージ小さくなる。"
      }
    ],
    "image_file": "001_pokemon_akamayabato.webp"
  },
  {
    "id": "002",
    "name_en": "Cat exv",
    "name_ja": "猫exv",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 200,
    "types": [
      "Colorless"
    ],
    "weakness": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "None",
      "value": ""
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Assault",
        "name_ja": "突撃",
        "cost": [
          "Fire",
          "Darkness",
          "Psychic",
          "Colorless"
        ],
        "damage": 150,
        "text_en": "Set the opponent's attack to 0. Their next attack also does 0 damage.",
        "text_ja": "相手の攻撃を0にする。次の攻撃も0にする。"
      },
      {
        "name_en": "Slam",
        "name_ja": "たたきつける",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": 80
      }
    ],
    "image_file": "002_pokemon_cat_exv.webp"
  },
  {
    "id": "003",
    "name_en": "Glasswing Butterfly Larva",
    "name_ja": "イシガケチョウ 幼虫",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 30,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Pound",
        "name_ja": "たたく",
        "cost": [
          "Grass"
        ],
        "damage": 10
      },
      {
        "name_en": "Evade",
        "name_ja": "よける",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "damage": 0,
        "text_en": "Reduce the opponent's next attack by 50.",
        "text_ja": "相手の次の攻撃を50小さくする。"
      }
    ],
    "image_file": "003_pokemon_glasswing_butterfly_larva.webp"
  },
  {
    "id": "004",
    "name_en": "Glasswing Butterfly Larva",
    "name_ja": "イシガケチョウ 幼虫",
    "card_type": "Pokemon",
    "stage": "Stage1",
    "hp": 50,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Leaf Munch",
        "name_ja": "葉を食べる",
        "cost": [
          "Grass",
          "Fire",
          "Water"
        ],
        "damage": 40,
        "text_en": "If used, this attack does 50 more damage.",
        "text_ja": "このワザを使ったなら、＋50ダメージ。"
      },
      {
        "name_en": "Charge",
        "name_ja": "突撃",
        "cost": [
          "Lightning",
          "Lightning"
        ],
        "damage": 50
      }
    ],
    "image_file": "004_pokemon_glasswing_butterfly_larva.webp"
  },
  {
    "id": "005",
    "name_en": "Glasswing Butterfly",
    "name_ja": "イシガケチョウ",
    "card_type": "Pokemon",
    "stage": "Stage2",
    "hp": 70,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Gust",
        "name_ja": "風をおこす",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "damage": 30
      },
      {
        "name_en": "Nectar Sip",
        "name_ja": "蜜を吸う",
        "cost": [
          "Grass",
          "Colorless",
          "Colorless"
        ],
        "damage": 60,
        "text_en": "Heal 50 HP from this Pokémon.",
        "text_ja": "自分のHPを50回ふくする。"
      }
    ],
    "image_file": "005_pokemon_glasswing_butterfly.webp"
  },
  {
    "id": "006",
    "name_en": "Kobane Inago",
    "name_ja": "コバネイナゴ",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 50,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Charge",
        "name_ja": "突撃",
        "cost": [
          "Fire"
        ],
        "damage": 60
      }
    ],
    "ability": {
      "name_en": "Hide",
      "name_ja": "隠れる",
      "text_en": "Negate the next 5 attacks from the opponent.",
      "text_ja": "相手の次の5回の攻撃を無効化する。"
    },
    "image_file": "006_pokemon_kobane_inago.webp"
  },
  {
    "id": "007",
    "name_en": "Orange Spider",
    "name_ja": "オレンジぐも",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 30,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Spit Silk",
        "name_ja": "糸をはく",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "damage": 40
      }
    ],
    "ability": {
      "name_en": "Set Web",
      "name_ja": "糸をはる",
      "text_en": "Negate the opponent's next attack.",
      "text_ja": "相手の次の攻撃を無効化する。"
    },
    "image_file": "007_pokemon_orange_spider.webp"
  },
  {
    "id": "008",
    "name_en": "Tsumamurasaki Madara",
    "name_ja": "つまむらさきまだら",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 190,
    "types": [
      "Psychic"
    ],
    "weakness": [
      {
        "type": "Darkness",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Wing Beat",
        "name_ja": "羽ばたく",
        "cost": [
          "Fire",
          "Colorless",
          "Colorless"
        ],
        "damage": 100
      }
    ],
    "ability": {
      "name_en": "Cheat",
      "name_ja": "チート",
      "text_en": "Take one of your Prize cards.",
      "text_ja": "自分のサイドを1つとる。"
    },
    "image_file": "008_pokemon_tsumamurasaki_madara.webp"
  },
  {
    "id": "009",
    "name_en": "Grey Dagger Moth Larva",
    "name_ja": "ハイイロヒトリの幼虫",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 90,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Poison Spray",
        "name_ja": "毒を出す",
        "cost": [
          "Darkness",
          "Darkness"
        ],
        "damage": 50,
        "text_en": "The opponent becomes Poisoned.",
        "text_ja": "相手をどく状態にする。"
      },
      {
        "name_en": "Heal",
        "name_ja": "回復",
        "cost": [
          "Psychic",
          "Fire",
          "Darkness",
          "Colorless"
        ],
        "damage": 10,
        "text_en": "Flip 2 coins. If both are heads, fully heal this Pokémon.",
        "text_ja": "コインを2回投げ、すべてオモテなら、HPをすべて回ふく。"
      }
    ],
    "image_file": "009_pokemon_grey_dagger_moth_larva.webp"
  },
  {
    "id": "010",
    "name_en": "Short-horned Grasshopper",
    "name_ja": "ショウヨウバッタ",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 80,
    "types": [
      "Grass"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Jump",
        "name_ja": "とぶ",
        "cost": [
          "Grass"
        ],
        "damage": 10,
        "text_en": "If in danger, it leaps away to escape.",
        "text_ja": "あぶなくなったら、とびはねてにげる。"
      },
      {
        "name_en": "Slam",
        "name_ja": "たたきつける",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": 10,
        "text_en": "Flip 2 coins. For each heads, add +20 damage.",
        "text_ja": "コインを2回投げ、オモテの数×20ダメージ追加。"
      }
    ],
    "image_file": "010_pokemon_short-horned_grasshopper.webp"
  },
  {
    "id": "011",
    "name_en": "Haiirohitori",
    "name_ja": "ハイイロヒトリ",
    "card_type": "Pokemon",
    "stage": "Stage1",
    "hp": 120,
    "types": [
      "Psychic"
    ],
    "weakness": [
      {
        "type": "Darkness",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Attack Up",
        "name_ja": "攻撃アップ",
        "cost": [
          "Colorless",
          "Grass",
          "Fire",
          "Darkness"
        ],
        "damage": 120,
        "text_en": "Flip a coin. If heads, this attack does 60 more damage.",
        "text_ja": "コインを1回投げ、オモテならこの攻撃は+60ダメージ。"
      },
      {
        "name_en": "Charge",
        "name_ja": "ためる",
        "cost": [
          "Lightning",
          "Colorless"
        ],
        "damage": 10,
        "text_en": "Skip 2 turns; on the 3rd turn this attack does +150 damage.",
        "text_ja": "2ターンスキップ。3ターン目に＋150ダメージ。"
      }
    ],
    "image_file": "011_pokemon_haiirohitori.webp"
  },
  {
    "id": "012",
    "name_en": "Tateha Butterfly",
    "name_ja": "タテハチョウ",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 90,
    "types": [
      "Fire"
    ],
    "weakness": [
      {
        "type": "Grass",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Startle",
        "name_ja": "おどろかす",
        "cost": [
          "Water",
          "Darkness",
          "Fire"
        ],
        "damage": 120,
        "text_en": "The opponent skips their next 2 turns.",
        "text_ja": "相手は次の2ターンをとばす。"
      },
      {
        "name_en": "Hide",
        "name_ja": "かくれる",
        "cost": [
          "Darkness"
        ],
        "damage": 30
      }
    ],
    "image_file": "012_pokemon_tateha_butterfly.webp"
  },
  {
    "id": "013",
    "name_en": "Caterpillar exz",
    "name_ja": "毛虫exz",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 200,
    "types": [
      "Fighting"
    ],
    "weakness": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "None",
      "value": ""
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Thunderbolt",
        "name_ja": "かみなり",
        "cost": [
          "Lightning",
          "Psychic",
          "Darkness",
          "Fire"
        ],
        "damage": 200,
        "text_en": "Negates the opponent's attack.",
        "text_ja": "相手の攻撃をむこう。"
      },
      {
        "name_en": "Poison Sting",
        "name_ja": "どくばり",
        "cost": [
          "Colorless"
        ],
        "damage": 120
      }
    ],
    "image_file": "013_pokemon_caterpillar_exz.webp"
  },
  {
    "id": "014",
    "name_en": "Taiwan Clouded Yellow",
    "name_ja": "タイワンキチョウ",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 90,
    "types": [
      "Water"
    ],
    "weakness": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Butterfly Swarm",
        "name_ja": "ちょうのむれ",
        "cost": [
          "Grass",
          "Grass"
        ],
        "damage": 60,
        "text_en": "Add +100 damage to your attack.",
        "text_ja": "自分の攻撃に＋100ダメージ。"
      },
      {
        "name_en": "Jump",
        "name_ja": "ジャンプ",
        "cost": [
          "Psychic",
          "Darkness",
          "Fire"
        ],
        "damage": 30
      }
    ],
    "image_file": "014_pokemon_taiwan_clouded_yellow.webp"
  },
  {
    "id": "015",
    "name_en": "Kurohime Crane Fly",
    "name_ja": "クロヒメガガンボモドキ",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 110,
    "types": [
      "Colorless"
    ],
    "weakness": [
      {
        "type": "Psychic",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Guard",
        "name_ja": "まもる",
        "cost": [
          "Psychic"
        ],
        "damage": 0,
        "text_en": "Reduce the opponent's attack by 20.",
        "text_ja": "相手の攻撃を20小さくする。"
      },
      {
        "name_en": "Jump",
        "name_ja": "ジャンプ",
        "cost": [
          "Grass"
        ],
        "damage": 10
      }
    ],
    "image_file": "015_pokemon_kurohime_crane_fly.webp"
  },
  {
    "id": "016",
    "name_en": "Snail",
    "name_ja": "カタツムリ",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 80,
    "types": [
      "Fire"
    ],
    "weakness": [
      {
        "type": "Water",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "None",
      "value": ""
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Guard",
        "name_ja": "まもる",
        "cost": [
          "Grass",
          "Grass"
        ],
        "damage": 0,
        "text_en": "Negates the opponent's attack.",
        "text_ja": "相手の攻撃をむこう。"
      },
      {
        "name_en": "Tackle",
        "name_ja": "たいあたり",
        "cost": [
          "Colorless",
          "Colorless"
        ],
        "damage": 60
      }
    ],
    "image_file": "016_pokemon_snail.webp"
  },
  {
    "id": "017",
    "name_en": "Bee ex",
    "name_ja": "ミツバチex",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 190,
    "types": [
      "Darkness"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Nectar Sip",
        "name_ja": "蜜をすう",
        "cost": [
          "Water",
          "Water",
          "Colorless"
        ],
        "damage": 100,
        "text_en": "Fully heal and deal +30 more damage.",
        "text_ja": "ぜん回ふくし、＋30ダメージ。"
      },
      {
        "name_en": "Poison Spray",
        "name_ja": "どくスプレー",
        "cost": [
          "Darkness"
        ],
        "damage": 90
      }
    ],
    "image_file": "017_pokemon_bee_ex.webp"
  },
  {
    "id": "018",
    "name_en": "Hosohari Stinkbug ex",
    "name_ja": "ホソヘリカメムシex",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 180,
    "types": [
      "Water"
    ],
    "weakness": [
      {
        "type": "Lightning",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Fighting",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Stealth Attack",
        "name_ja": "ステルスアタック",
        "cost": [
          "Fire",
          "Darkness",
          "Colorless"
        ],
        "damage": 120,
        "text_en": "Set opponent's attack to 0 and add +70 damage.",
        "text_ja": "相手の攻撃を0にし、＋70ダメージ。"
      },
      {
        "name_en": "Stink",
        "name_ja": "におい",
        "cost": [
          "Colorless"
        ],
        "damage": 0,
        "text_en": "Reduce opponent's HP to 0.",
        "text_ja": "相手のHPを0にする。"
      }
    ],
    "image_file": "018_pokemon_hosohari_stinkbug_ex.webp"
  },
  {
    "id": "019",
    "name_en": "Aokanabun",
    "name_ja": "アオカナブン",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 180,
    "types": [
      "Metal"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 2,
    "attacks": [
      {
        "name_en": "Guard",
        "name_ja": "まもる",
        "cost": [
          "Grass",
          "Colorless"
        ],
        "damage": 10,
        "text_en": "Set the opponent's attack to 0.",
        "text_ja": "相手の攻撃を0にする。"
      },
      {
        "name_en": "Charge",
        "name_ja": "ためる",
        "cost": [
          "Fire",
          "Darkness",
          "Psychic",
          "Colorless"
        ],
        "damage": 150
      }
    ],
    "image_file": "019_pokemon_aokanabun.webp"
  },
  {
    "id": "020",
    "name_en": "Tonosama Grasshopper",
    "name_ja": "トノサマバッタ",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 130,
    "types": [
      "Lightning"
    ],
    "weakness": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Metal",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Fly Away",
        "name_ja": "とびさる",
        "cost": [
          "Lightning",
          "Psychic",
          "Darkness"
        ],
        "damage": 100
      },
      {
        "name_en": "Kick",
        "name_ja": "キック",
        "cost": [
          "Lightning"
        ],
        "damage": 30
      }
    ],
    "image_file": "020_pokemon_tonosama_grasshopper.webp"
  },
  {
    "id": "021",
    "name_en": "Rainbow Skink",
    "name_ja": "ニホントカゲ（レインボー）",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 170,
    "types": [
      "Metal"
    ],
    "weakness": [
      {
        "type": "Fighting",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Hide",
        "name_ja": "かくれる",
        "cost": [
          "Psychic",
          "Colorless"
        ],
        "damage": 100,
        "text_en": "The opponent's next attack does 0 damage.",
        "text_ja": "相手の次の攻撃を0にする。"
      }
    ],
    "image_file": "021_pokemon_rainbow_skink.webp"
  },
  {
    "id": "022",
    "name_en": "Longhorn Beetle",
    "name_ja": "カミキリムシ",
    "card_type": "Pokemon",
    "stage": "Basic",
    "hp": 70,
    "types": [
      "Darkness"
    ],
    "weakness": [
      {
        "type": "Fire",
        "value": "×2"
      }
    ],
    "resistance": {
      "type": "Grass",
      "value": "-20"
    },
    "retreat_cost": 1,
    "attacks": [
      {
        "name_en": "Eat Fruit",
        "name_ja": "みをたべる",
        "cost": [
          "Water"
        ],
        "damage": 40,
        "text_en": "This attack does +30 more damage.",
        "text_ja": "このワザは＋30ダメージ。"
      }
    ],
    "image_file": "022_pokemon_longhorn_beetle.webp"
  },
  {
    "id": "023",
    "name_en": "Colorless Energy",
    "name_ja": "無色 エネルギー",
    "card_type": "Energy",
    "energy_type": "Colorless",
    "effect_en": "Provides 1 Colorless Energy.",
    "effect_ja": "Colorlessのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "024",
    "name_en": "Grass Energy",
    "name_ja": "くさ エネルギー",
    "card_type": "Energy",
    "energy_type": "Grass",
    "effect_en": "Provides 1 Grass Energy.",
    "effect_ja": "Grassのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "025",
    "name_en": "Fire Energy",
    "name_ja": "ほのお エネルギー",
    "card_type": "Energy",
    "energy_type": "Fire",
    "effect_en": "Provides 1 Fire Energy.",
    "effect_ja": "Fireのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "026",
    "name_en": "Water Energy",
    "name_ja": "みず エネルギー",
    "card_type": "Energy",
    "energy_type": "Water",
    "effect_en": "Provides 1 Water Energy.",
    "effect_ja": "Waterのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "027",
    "name_en": "Lightning Energy",
    "name_ja": "でんき エネルギー",
    "card_type": "Energy",
    "energy_type": "Lightning",
    "effect_en": "Provides 1 Lightning Energy.",
    "effect_ja": "Lightningのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "028",
    "name_en": "Psychic Energy",
    "name_ja": "エスパー エネルギー",
    "card_type": "Energy",
    "energy_type": "Psychic",
    "effect_en": "Provides 1 Psychic Energy.",
    "effect_ja": "Psychicのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "029",
    "name_en": "Fighting Energy",
    "name_ja": "かくとう エネルギー",
    "card_type": "Energy",
    "energy_type": "Fighting",
    "effect_en": "Provides 1 Fighting Energy.",
    "effect_ja": "Fightingのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "030",
    "name_en": "Darkness Energy",
    "name_ja": "あく エネルギー",
    "card_type": "Energy",
    "energy_type": "Darkness",
    "effect_en": "Provides 1 Darkness Energy.",
    "effect_ja": "Darknessのエネルギーを1個ぶん供給する。",
    "rules_en": "You can attach 1 Energy from your hand per turn unless stated otherwise.",
    "rules_ja": "カードの効果がないかぎり、手札から1ターンに1枚だけエネルギーをつけられる。"
  },
  {
    "id": "031",
    "name_en": "Metal Energy",
    "name_ja": "はがね エネルギー",
    "card_type": "Special Energy",
    "energy_type": "Metal",
    "is_basic": false,
    "image_file": "031_energy_metal.webp"
  }
]

data/cards-master.json (diff)
@@ -3,7 +3,7 @@
     "id": "001",
     "name_en": "Akamayabato",
     "name_ja": "アカメバト",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 130,
     "types": [
@@ -50,7 +50,7 @@
     "id": "002",
     "name_en": "Cat exv",
     "name_ja": "猫exv",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 200,
     "types": [
@@ -97,7 +97,7 @@
     "id": "003",
     "name_en": "Glasswing Butterfly Larva",
     "name_ja": "イシガケチョウ 幼虫",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 30,
     "types": [
@@ -141,7 +141,7 @@
     "id": "004",
     "name_en": "Glasswing Butterfly Larva",
     "name_ja": "イシガケチョウ 幼虫",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Stage1",
     "hp": 50,
     "types": [
@@ -187,7 +187,7 @@
     "id": "005",
     "name_en": "Glasswing Butterfly",
     "name_ja": "イシガケチョウ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Stage2",
     "hp": 70,
     "types": [
@@ -233,7 +233,7 @@
     "id": "006",
     "name_en": "Kobane Inago",
     "name_ja": "コバネイナゴ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 50,
     "types": [
@@ -272,7 +272,7 @@
     "id": "007",
     "name_en": "Orange Spider",
     "name_ja": "オレンジぐも",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 30,
     "types": [
@@ -312,7 +312,7 @@
     "id": "008",
     "name_en": "Tsumamurasaki Madara",
     "name_ja": "つまむらさきまだら",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 190,
     "types": [
@@ -353,7 +353,7 @@
     "id": "009",
     "name_en": "Grey Dagger Moth Larva",
     "name_ja": "ハイイロヒトリの幼虫",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 90,
     "types": [
@@ -402,7 +402,7 @@
     "id": "010",
     "name_en": "Short-horned Grasshopper",
     "name_ja": "ショウヨウバッタ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 80,
     "types": [
@@ -448,7 +448,7 @@
     "id": "011",
     "name_en": "Haiirohitori",
     "name_ja": "ハイイロヒトリ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Stage1",
     "hp": 120,
     "types": [
@@ -497,7 +497,7 @@
     "id": "012",
     "name_en": "Tateha Butterfly",
     "name_ja": "タテハチョウ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 90,
     "types": [
@@ -542,7 +542,7 @@
     "id": "013",
     "name_en": "Caterpillar exz",
     "name_ja": "毛虫exz",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 200,
     "types": [
@@ -588,7 +588,7 @@
     "id": "014",
     "name_en": "Taiwan Clouded Yellow",
     "name_ja": "タイワンキチョウ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 90,
     "types": [
@@ -634,7 +634,7 @@
     "id": "015",
     "name_en": "Kurohime Crane Fly",
     "name_ja": "クロヒメガガンボモドキ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 110,
     "types": [
@@ -677,7 +677,7 @@
     "id": "016",
     "name_en": "Snail",
     "name_ja": "カタツムリ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 80,
     "types": [
@@ -722,7 +722,7 @@
     "id": "017",
     "name_en": "Bee ex",
     "name_ja": "ミツバチex",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 190,
     "types": [
@@ -767,7 +767,7 @@
     "id": "018",
     "name_en": "Hosohari Stinkbug ex",
     "name_ja": "ホソヘリカメムシex",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 180,
     "types": [
@@ -814,7 +814,7 @@
     "id": "019",
     "name_en": "Aokanabun",
     "name_ja": "アオカナブン",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 180,
     "types": [
@@ -861,7 +861,7 @@
     "id": "020",
     "name_en": "Tonosama Grasshopper",
     "name_ja": "トノサマバッタ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 130,
     "types": [
@@ -904,7 +904,7 @@
     "id": "021",
     "name_en": "Rainbow Skink",
     "name_ja": "ニホントカゲ（レインボー）",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 170,
     "types": [
@@ -940,7 +940,7 @@
     "id": "022",
     "name_en": "Longhorn Beetle",
     "name_ja": "カミキリムシ",
-    "card_type": "Pokémon",
+    "card_type": "Pokemon",
     "stage": "Basic",
     "hp": 70,
     "types": [
@@ -975,7 +975,7 @@
     "id": "023",
     "name_en": "Colorless Energy",
     "name_ja": "無色 エネルギー",
-    "card_type": "Basic Energy",
+    "card_type": "Energy",
     "energy_type": "Colorless",
     "effect_en": "Provides 1 Colorless Energy.",
     "effect_ja": "Colorlessのエネルギーを1個ぶん供給する。",
@@ -986,7 +986,7 @@
     "id": "024",
     "name_en": "Grass Energy",
     "name_ja": "くさ エネルギー",
-    "card_type": "Basic Energy",
+    "card_type": "Energy",
     "energy_type": "Grass",
     "effect_en": "Provides 1 Grass Energy.",
     "effect_ja": "Grassのエネルギーを1個ぶん供給する。",
@@ -997,7 +997,7 @@
     "id": "025",
     "name_en": "Fire Energy",
     "name_ja": "ほのお エネルギー",
-    "card_type": "Basic Energy",
+    "card_type": "Energy",
     "energy_type": "Fire",
     "effect_en": "Provides 1 Fire Energy.",
     "effect_ja": "Fireのエネルギーを1個ぶん供給する。",
@@ -1008,7 +1008,7 @@
     "id": "026",
     "name_en": "Water Energy",
     "name_ja": "みず エネルギー",
-    "card_type": "Basic Energy",
+    "card_type": "Energy",
     "energy_type": "Water",
     "effect_en": "Provides 1 Water Energy.",
     "effect_ja": "Waterのエネルギーを1個ぶん供給する。",
@@ -1019,7 +1019,7 @@
     "id": "027",
     "name_en": "Lightning Energy",
     "name_ja": "でんき エネルギー",
-    "card_type": "Basic Energy",
+    "card_type": "Energy",
     "energy_type": "Lightning",
     "effect_en": "Provides 1 Lightning Energy.",
     "effect_ja": "Lightningのエネルギーを1個ぶん供給する。",
@@ -1030,7 +1030,7 @@
     "id": "028",
     "name_en": "Psychic Energy",
     "name_ja": "エスパー エネルギー",
-    "card_type": "Basic Energy",
+    "card_type": "Energy",
     "energy_type": "Psychic",
     "effect_en": "Provides 1 Psychic Energy.",
     "effect_ja": "Psychicのエネルギーを1個ぶん供給する。",
@@ -1041,7 +1041,7 @@
     "id": "029",
     "name_en": "Fighting Energy",
     "name_ja": "かくとう エネルギー",
-    "card_type": "Basic Energy",
+    "card_type": "Energy",
     "energy_type": "Fighting",
     "effect_en": "Provides 1 Fighting Energy.",
     "effect_ja": "Fightingのエネルギーを1個ぶん供給する。",
@@ -1052,7 +1052,7 @@
     "id": "030",
     "name_en": "Darkness Energy",
     "name_ja": "あく エネルギー",
-    "card_type": "Basic Energy",
+    "card_type": "Energy",
     "energy_type": "Darkness",
     "effect_en": "Provides 1 Darkness Energy.",
     "effect_ja": "Darknessのエネルギーを1個ぶん供給する。",
@@ -1066,6 +1066,6 @@
     "card_type": "Special Energy",
     "energy_type": "Metal",
     "is_basic": false,
-    "image_file": "Energy_Metal.webp"
+    "image_file": "031_energy_metal.webp"
   }
 ]
